# The Story
> RMS Titanic was a British passenger liner that sank in the North Atlantic Ocean in the early hours of 15 April 1912, after it collided with an iceberg during its maiden voyage from Southampton to New York City. There were an estimated 2,224 passengers and crew aboard the ship, and more than 1,500 died, making it one of the deadliest commercial peacetime maritime disasters in modern history. The RMS Titanic was the largest ship afloat at the time it entered service and was the second of three Olympic-class ocean liners operated by the White Star Line. The Titanic was built by the Harland and Wolff shipyard in Belfast. Thomas Andrews, her architect, also died in the disaster.

## The Problem

> Over the next few sessions we will try to answer the question: “what sorts of people were more likely to survive?” using passenger data (ie name, age, gender, socio-economic class, etc).

![OSEMN.png]()

> ## The lifecycle of the Data Science Project

> 1. **Obtain** the Data
      - Understand the problem
      - Data Collection OR Extraction from various sources
      - Data Understanding
> 2. **Scrub** the Data
      - Data Processing
      - Clean and filter the data
> 3. **Explore** the Data
      - Exploratory Data Analysis
      - Find out patterns in the data
      - Visualize the data
> 4. **Model** the Data
      - Forecast
      - Classify
      - Identify
      - Clustering
> 5. **Interpret** from the Data
      - Infer your findings

However, the aforementioned is debatable and changes with the problem at hand. In any case it is highly likely that all or most of the steps are existent in an end-to-end project not necessarily in the same order

>Load the necessary Python Libraries

In [ ]:
# For mathematics
import numpy as np

# For processing the data
import pandas as pd

> Mount the Google Drive

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

# **Obtain the Data**

In [ ]:
titanic_train_df = pd.read_csv("/content/drive/My Drive/Pro coders (7,8)/PC_Session49/Dataset/titanic_dataset.csv")

> The ***head()***, the ***tail()*** and the **shape()** function

In [ ]:
titanic_train_df.head(5)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
titanic_train_df.tail(5)

     PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
886          887         0       2  ...  13.00   NaN         S
887          888         1       1  ...  30.00   B42         S
888          889         0       3  ...  23.45   NaN         S
889          890         1       1  ...  30.00  C148         C
890          891         0       3  ...   7.75   NaN         Q

[5 rows x 12 columns]

In [ ]:
titanic_train_df.shape

(891, 12)

> Some more information about the dataset using *info* function

In [ ]:
titanic_train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

#**What each field specifies?**

 > ***Survival***      : Survival (0 = No; 1 = Yes) <br/>
> ***pclass***         : Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd) <br/>
> ***name***           : Name <br/>
> ***sex***            : Sex <br/>
> ***age***            : Age <br/>
> ***sibsp***          : Number of Siblings/Spouses Aboard <br/>
> ***parch***          : Number of Parents/Children Aboard <br/>
> ***ticket***         : Ticket Number <br/>
> ***fare***           : Passenger Fare <br/>
> ***cabin***          : Cabin <br/>
> ***embarked***       : Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton) <br/>

> Find the summary of the dataset using ***describe()*** function

In [ ]:
titanic_train_df.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]